# Inventory-Management

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AdminDashboardController.java  CartController.java  ImageController.java  ProductController.java  TransactionLogController.java  UserController.java
src/main/java/com/example/demo/dto/: BaseResponseDTO.java  CartDTO.java  CartItemDTO.java  DashboardStatsDTO.java  ForgotPassReqDTO.java  JwtResponse.java  LoginRequest.java  LowStockAdminDTO.java  ProductDTO.java  ResetPassDTO.java  ResponseDto.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Admin.java  Cart.java  CartItem.java  Customer.java  Dealer.java  ImageFile.java  Otp.java  Product.java  RoleType.java  TransactionLog.java  User.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  AuthenticationFailureException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidInputException.java  MethodArgumentNotValidException.java  UnverifiedEmail.java
src/main/java/com/example/demo/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  DealerRepository.java  ImageRepository.java  OtpRepository.java  ProductRepository.java  TransactionLogRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AppConfig.java  Jwt.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerAutoOpen.java  SwaggerConfig.java  security explanation
src/main/java/com/example/demo/service/: AdminService.java  CartService.java  EmailService.java  ImageService.java  ProductService.java  ProductServiceImpl.java  TransactionLogService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/serviceImpl/: AdminServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  TransactionLogService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: ProductServiceImplTest.java  UserServiceImplTest.java
